{
  "crons": [
    {
      "path": "/api/ingest/reddit",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/ingest/youtube",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/push/notify",
      "schedule": "0 12 * * *"
    }
  ]
}
